# cloud-demo

cloud-demo/: pom.xml
cloud-demo/consumer-demo/: pom.xml
cloud-demo/consumer-demo/src/main/java/cn/demo/: ConsumerApplication.java
cloud-demo/consumer-demo/src/main/java/cn/demo/consumer/client/: UserClient.java
cloud-demo/consumer-demo/src/main/java/cn/demo/consumer/controller/: ConsumerController.java
cloud-demo/consumer-demo/src/main/java/cn/demo/consumer/pojo/: User.java
cloud-demo/consumer-demo/src/main/resources/: application.yml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/cn/demo/: EurekaServerApplication.java
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/demo/: UserApplication.java
cloud-demo/user-service/src/main/java/cn/demo/user/controller/: UserController.java
cloud-demo/user-service/src/main/java/cn/demo/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/cn/demo/user/pojo/: User.java
cloud-demo/user-service/src/main/java/cn/demo/user/service/: UserService.java
cloud-demo/zuul-demo/: pom.xml
cloud-demo/zuul-demo/src/main/java/cn/demo/: ZuulApplication.java
cloud-demo/zuul-demo/src/main/java/cn/demo/filter/: LoginFilter.java
cloud-demo/zuul-demo/src/main/resources/: application.yml
